*{
    margin:0;
    padding:0;
    font-size:16px;
    font-family: '微软雅黑';
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}
.my-header{
    /*width:100%;*/
    /*height:100px;*/
    /*background:red;*/
    height:52px !important;
    margin-bottom:0 !important;
}
.container-fluid{
    height:100% !important;
}

.section{
    margin-top:0;
    width:100%;
    /*height:800px;*/
    /*background: darkgray;*/
}
.section .left{
    height:400px;
    background:lightgray;
    float:left;
}
.section .center{
    height:100%;
    background: white;
    float:left;
    margin:0 !important;
}
.section .right{
    height:100%;
    /*background:gold;*/
    float:left;
}

.my-footer{
    width:100%;
    height:100px;
    background: greenyellow;
}

.error_message{
    font-size:18px;
    font-weight:bold;
    color:red;
}
.article-comment{

}
.comment-content{
    
}
.comment-info{
    font-size:12px;
    font-style: italic;
    text-align: right;
}